$mobile-bar-height: 45px;
$border-radius: 10px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-column-gap: 80px;
  grid-template-columns: auto auto auto auto;
  background-color: #f00606;
  padding: 10px;

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    cursor: pointer;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans;
    font-weight: bold;

    &:hover{
      background-color: white;
      transition: all 0.3s ease;
    }
  }

  
}


#realHeader{
  position: relative;
  height: 95px;
  width: 100vw;
  background-color: #ffffff;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;

  .img-container{
    width: 231px;
    height: 100%;
    align-items: center;
    justify-content: center;
    object-fit: cover ;


    img {
      width: 40%;
      height: 40%;
      
    }
  }
}
#fakeHeader {
  position: relative;
  height: 150px;
  width: 100vw;
  background-color: #f00606;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;


  .img-container{
    width: 231px;
    height: 100%;
    align-items: center;
    justify-content: center;
    object-fit: cover ;


    img {
      width: 40%;
      height: 40%;
      
    }
  }
}

#realHeader {
  z-index: 1987;
}

#fakeHeader {
  height: 75px;
  position: fixed;
  top: -75px;
  opacity: 0;
  transition: all 1s ease;
  z-index: 1986;
}

#searchBar,
#footerMobile {
  display: none;
  transition: all 1s ease;
}

#searchBar {
  position: fixed;
  height: $mobile-bar-height;
  width: 100%;
  background-color: white;
  top: 0px;
  padding: 6px 15px;
  &.hide {
    top: -$mobile-bar-height;
  }
  input {
    width: 100%;
    background-color: #5e56567a;
    border-radius: $border-radius;
  }
}

#footerMobile {
  position: fixed;
  bottom: 0px;
  background-color: white;
  width: 100%;
  border-top: 1px solid rgba(40, 40, 40, 0.4);
  justify-content: space-between;
  padding: 0 15px;
  &.hide {
    bottom: -$mobile-bar-height;
  }
  .btn {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    svg {
      width: 24px;
      height: 24px;
      path {
        fill: #5f5f5f;
      }
      &.pinterest {
        path {
          fill: #e6001a;
        }
      }
    }
  }
}

#content {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 5px;
}

.column {
  padding: 5px;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  justify-content: space-between;
  .element {
    width: 100%;
    border-radius: $border-radius;
    margin: 5px 0;
    img {
      width: 100%;
      border-radius: $border-radius;
    }
  }
}

@media (max-width: 375px) {
  #content {
    flex-flow: row wrap;
  }

  .grid-container,
  .grid-item{
    display: none;
  }

  .column {
    flex: 50%;
  }

  #searchBar,
  #footerMobile {
    display: flex;
    height: $mobile-bar-height;
  }

  #realHeader,
  #fakeHeader {
    display: none;
  }
}
